<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Group10_GTNM</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!--Custom font -->
    <link href="https://fonts.googleapis.com/css?family=Geo|Montserrat+Alternates" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
</head>

<!--Ionicons-->
<link href="css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="timeline.css">
<!-- Resource style -->

<link rel="stylesheet" href="socialbuttons.css">

<style>
    body {
	background-image: url('images/nen.png');
	background-size: cover;
	background-attachment: fixed;
	margin-top: 13px;
}

.jumbotron {
	background-color: transparent;
	color: rgb(49, 19, 19);
	margin: 0 auto;
}

.modal-content {
	background-color: rgba(0, 0, 0, 0.7);
	color: whitesmoke;
	padding-left: auto;
	padding-right: auto;
}

.modal {
	padding: auto;
}

.progress {
	width: 300px;
	background-color: darkgray;
}

.cd-timeline-content p {
	color: black;
}

.nut {
	background-color: rgba(0, 0, 0, 0.7);
	color: whitesmoke;
}

.nut:hover {
	background-color: whitesmoke;
	color: black;
}

.label-info {
	background: none;
}
</style>
 <link rel="icon" href="images/b.ico">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" onload="myFunction()" style="margin: 0;">
    <div id="loader"></div>
    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="font-family: 'Montserrat Alternates', sans-serif; font-size: 20px">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-size: 30px"><i class="fa fa-group"></i> 10</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="diary.html">Group Diary</a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron" style="font-family: 'Montserrat Alternates', sans-serif;">

            <div class="container">
                <div style="display: block;" id="myDiv" class="animate-bottom">
                    <h1>Group Diary</h1>
                    <ul class="nav nav-tabs">
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan1">Week 1</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan2">Week 2</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan3">Week 3</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan4">Week 4</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan5">Week 5</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan6">Week 6</a></li>
                        <li><a class="btn btn-primary" data-toggle="tab" href="#tuan7">Week 7</a></li>
                    </ul>


                    <div class="tab-content">

                        <div id="tuan1" class="tab-pane fade active in ">


                            <div class="title">
                                <h2><span>Tuần 1: Tạo web nhóm, tìm hiểu công nghệ Azure</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td>Tạo trang web nhóm</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="index.html">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị kim Tuyền</td>
                                        <td>Tạo trang tìm hiểu azure</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="azure.html">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>Tạo trang about</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="about.html">link</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>Tìm tài liệu về Azure</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="azure.html">link</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan2" class="tab-pane fade">



                            <div class="title">
                                <h2><span>Tuần 2:HTML</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td>.........</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.....</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td>......</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.....</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>......</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.......</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>......</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">........</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan3" class="tab-pane fade">
                            <div class="title">
                                <h2><span>Tuần 3: Bootstrap</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.......</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.......</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>p</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.........</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>1.6130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>...</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">......</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan4" class="tab-pane fade">
                            <div class="title">
                                <h2><span>Tuần 4: Project</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="">.......</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">...........</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>...</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">........</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.......</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan5" class="tab-pane fade">
                            <div class="title">
                                <h2><span>Tuần 5: Project</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td>...</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">Trang index</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">Trang index</a> <a href="http://nlnovel.azurewebsites.net/info-page.html"></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td></td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.....</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>Thiết kế hình ảnh và dữ liệu</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">......</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan6" class="tab-pane fade">
                            <div class="title">
                                <h2><span>Tuần 6: Project</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td>....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="">......</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>15130176</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td>.....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">.....</a> <a href="#"></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>......</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">....</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>.......</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">...</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div id="tuan7" class="tab-pane fade">
                            <div class="title">
                                <h2><span>Tuần 7: Project</span></h2>
                            </div>

                            <table class="table table-bordered text-left">
                                <tbody>
                                    <th>
                                        <h4>Số thứ tự</h4>
                                    </th>
                                    <th>
                                        <h4>Mã sinh viên</h4>
                                    </th>
                                    <th>
                                        <h4>Tên thành viên</h4>
                                    </th>
                                    <th>
                                        <h4>Công việc</h4>
                                    </th>
                                    <th>
                                        <h4>Hoàn thành</h4>
                                    </th>
                                    <th>
                                        <h4>Kết quả</h4>
                                    </th>
                                    <tr>
                                        <td>1</td>
                                        <td>16130583</td>
                                        <td>Lê Thị Bé Thảo</td>
                                        <td>...</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">...</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>16130653</td>
                                        <td>Tăng Thị Kim Tuyền</td>
                                        <td>....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">...</a> <a href="http://nlnovel.azurewebsites.net/info-page.html"></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>16130421</td>
                                        <td>Lê Phan Đăng Khoa</td>
                                        <td>....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">...</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>16130678</td>
                                        <td>Trần Thị Minh Xuân</td>
                                        <td>....</td>
                                        <td>100%</td>
                                        <td>Link: <a class="btn btn-info" href="#">....</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


        <!-- Modal -->
        <!-- Thao -->

    </div>
    <!-- /container -->

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>');</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 0);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>


    <!-- Footer -->
    <footer>
        <div class="splitter"></div>
       
            <ul>
                <li>
                    <div class="icon" data-icon="E"></div>
                    <div class="text">
                        <h4>About</h4>
                        <div></div>
                </li>
                <li>
                    <div class="icon" data-icon="a"></div>
                    <div class="text">
                        <h4>Archive</h4>
                        <div><a href="#">Read more</a></div>
                    </div>
                </li>
                <li>
                    <div class="icon" data-icon="s"></div>
                    <div class="text">
                        <h4>Cloud</h4>
                        <div> <a href="#">Read more</a></div>
                    </div>
                </li>
            </ul>
   
 
            <div class="bar">
                <div class="bar-wrap">
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">License</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
             
                    <div class="social">
                        <a href="#" class="fb">
                            <span data-icon="f" class="icon"></span>
                            <span class="info">
                                <span class="follow">Become a fan Facebook</span>
                                <span class="num">9,999</span>
                            </span>
                        </a>
             
                        <a href="#" class="tw">
                            <span data-icon="T" class="icon"></span>
                            <span class="info">
                                <span class="follow">Follow us Twitter</span>
                                <span class="num">9,999</span>
                            </span>
                        </a>
             
                        <a href="#" class="rss">
                            <span data-icon="R" class="icon"></span>
                            <span class="info">
                                <span class="follow">Subscribe RSS</span>
                                <span class="num">9,999</span>
                            </span>
                        </a>
                    </div>
                    <div class="clear"></div>
                    <div class="copyright">&copy;  2018 Group 10</div>
                </div>
    </footer>

    <!-- Footer -->
</body>

</html>